html{
    scroll-behavior: smooth;
}
body{

}
.navbar-brand img{
    width: 60%;
}

main{
    
}
.first{
    background-color: green;
}
.carousel-item{
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 80px;
}
.con1 button{
    background-color: #343A40;
    color: white;
    margin-top: 100px;
}
.phone{
    padding: 30px;
}
.title span{
    color: #FFC107;
}
.row{
    padding-top: 40px;
    
}
.card-body button{
    background-color: #343A40;
    color: white;
    margin: auto;
    
}
.tk{
    font-size: 1.2rem;
    font-weight: 700;
}
.title hr{
    border: 2px solid orangered;
    width: 15%;
    text-align: center;
}
.dg{
    display: grid;
    grid-template-columns:auto auto;
}
.d1{
    grid-row: 1/ 6;
    margin: auto;
}
.d2{
    grid-row: 1/3;
    margin: auto;
}
.d3{
    grid-row: 3/6;
    margin: auto;
}
.card{
    margin-bottom: 30px;
}
.card{
    box-shadow: 3px 3px 3px gray;
}
.pale{
    padding-top: 80px;
}
.card img{
    width: 158px;
    
}
.card1 .card-body{
    text-align: center;
}