html{
    scroll-behavior: smooth;
}
body{

}
.navbar-brand img{
    width: 60%;
}
.nav-item{
    text-align: center;
}

.nav-item:hover{
    background-color: lightsteelblue;
    
}
main{
    
}
.first{
    background-color: red;
}
.carousel-inner{
    

}
.carousel-item{

    padding-left: 150px;
    padding-right: 70px;
    padding-bottom: 40px;
    padding-top: 40px;
    
}
.con1 button{
    background-color: #343A40;
    color: white;
   
    
}
.con2  img{
    width: 200px;
    height: 149px;
}

.phone{
    
}
.title span{
    color: #FFC107;
}
.row{
    
    
}
.card-body button{
    background-color: #343A40;
    color: white;
    margin: auto;
    
}
.tk{
    font-size: 1.2rem;
    font-weight: 700;
}
.title hr{
    border: 2px solid orangered;
    width: 15%;
    text-align: center;
}
.dg{
    display: grid;
    grid-template-columns:auto auto;
}
.d1{
    grid-row: 1/ 6;
    margin: auto;
}
.d2{
    grid-row: 1/3;
    margin: auto;
}
.d3{
    grid-row: 3/6;
    margin: auto;
}
.card{
    margin-bottom: 30px;
}
.card{
    box-shadow: 3px 3px 3px gray;
}
.pale{
    padding-top: 80px;
    margin: auto;
}
.row1{
    display: flex;
    flex-direction: column;
}
.card img{
    width: 158px;
    
}
.card1 .card-body{
    text-align: center;
}